{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@domain/*": ["domain/*"],
      "@infra/*": ["infrastructure/*"],
      "@http/*": ["interface/http/*"],
      "@utils/*": ["utils/*"]
    },
    "composite": true,          
    "incremental": true      
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
